# vv-jacoco-basic-multi-module

multi-module-jacoco/: README.md  pom.xml  sonar-project.properties
multi-module-jacoco/domain/: pom.xml
multi-module-jacoco/domain/src/main/java/com/vv/jacoco/: Person.java
multi-module-jacoco/domain/src/test/java/com/vv/jacoco/: PersonTest.java
multi-module-jacoco/exposition/: pom.xml
multi-module-jacoco/exposition/src/main/java/com/vv/jacoco/: FakeController.java
multi-module-jacoco/exposition/src/test/java/com/vv/jacoco/: FakeControllerTest.java
