# must be unique in a given SonarQube instance
sonar.projectKey=vv-jacoco-basic-multi-module

# --- optional properties ---

# defaults to project key
sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=C:/_dev/vv-jacoco/multi-module/multi-module-jacoco/exposition/target, C:/_dev/vv-jacoco/multi-module/multi-module-jacoco/domain/target

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.modules=domain, exposition
domain.sonar.sources = ../domain/src/main
exposition.sonar.sources = ../exposition/src/main
domain.sonar.tests = ../domain/src/test
exposition.sonar.tests = ../exposition/src/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.exclusions=**/*Test.java
